# My_WishList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talshavit/my_wishlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_conditions.html
app/src/main/java/com/talshavit/my_wishlist/: AnimationActivity.java  App.java  CategoryFragment.java  ChangePasswordFragment.java  HomeFragment.java  LottieFragment.java  MainActivity.java  Media.java  MovieInfo.java  PassGenresInterface.java  SettingFragment.java  SpecificMovieFragment.java  TmdbApiClient.java  WatchedFragment.java  addMovieFragment.java  startActivity.java
app/src/main/java/com/talshavit/my_wishlist/Book/: MovieFragment.java  MyAdapterMovie.java  MyViewHolderMovie.java
app/src/main/java/com/talshavit/my_wishlist/GeneralHelpers/: GeneralFunctions.java  GenerealInterfaces.java  (+9 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: add_button.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_play__red_arrow_24.xml  baseline_question_mark_24.xml  circle_background.xml  dialog.xml  dialog_add_bg.xml  dialog_bg.xml  inner_constraint_layout.xml  inner_layout_black.xml  ractangle_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_start.xml  dialog_add_movie.xml  dialog_movie_details.xml  dialog_privacy_policy.xml  dialog_specific_movie.xml  dialog_trailer.xml  dialog_trailer_movie.xml  fragment_add_media.xml  fragment_add_movie.xml  fragment_add_tv_show.xml  fragment_category.xml  fragment_change_password.xml  fragment_general.xml  fragment_genres_movie.xml  fragment_home.xml  fragment_login_tab.xml  fragment_lottie.xml  fragment_movie.xml  fragment_movie_category.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up_tab.xml  fragment_specific_general.xml  fragment_specific_movie.xml  fragment_specific_tv_show.xml  fragment_tv_shows.xml  fragment_watched.xml  progress_dialog.xml  rate_us_dialog.xml  recycler_all_items.xml  recycler_all_movie_item.xml  recycler_by_genres_item.xml  recycler_movie_item.xml  recycler_specific_genre.xml  recycler_specific_genre_tv_show.xml  recycler_tv_shows_genres.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talshavit/my_wishlist/: ExampleUnitTest.java
(+84 files in other folders)
