<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_close_24"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/red"
        android:layout_gravity="end"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Your Wish List!"
        android:textSize="49sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>