<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Genres.genresMovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:text="ALL GENRES"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL MOVIES"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllGenres"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scrollbars="horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewByGenres"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:scrollbars="vertical"
            />


    </LinearLayout>

</FrameLayout>