<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/settings"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/inner_layout_black">

            <LinearLayout
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/privacypolicy"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/information"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lock"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/star"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Rate Us"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/money"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LogOut"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/exit"
                        android:backgroundTint="@color/black"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteAccount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/delete"
                        android:backgroundTint="@color/black"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>






</LinearLayout>

</ScrollView>


