<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/textCardView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        app:cardBackgroundColor="#FFEBEE"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/red"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_close_24" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_light"/>

                </ScrollView>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/overviewTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"/>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/lenghtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"/>

                </ScrollView>



                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="vertical">


                    <TextView
                        android:id="@+id/genreTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"/>


                </ScrollView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/trailerImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/baseline_play__red_arrow_24"
                    android:text="Play Trailer"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/white"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        app:cardBackgroundColor="#886A6565"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/seenImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="235dp"
        android:paddingTop="3dp"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:gravity="center"
             />

    </ScrollView>

</FrameLayout>
